*, ::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    gap: 1rem;
    margin: 3rem auto;
    max-width: 1300px;
    justify-content: center;
    width: 100%;
}

.gridItem {
    position: relative;
    width: 400px;
    height: 600px;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.gridItem .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
    background-color: transparent;
    transition: opacity .5s .5s cubic-bezier(0.19, 1, 0.22, 1);
}

.gridItem:hover .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
    background-color: #212529;
    transition: background-color .5s cubic-bezier(0.19, 1, 0.22, 1);
}

.gridItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gridItem .gridItemContent {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50%;
    z-index: 5;
    padding: 0 2rem ;
    background-image: radial-gradient(circle at center center, rgba(46, 46, 46,0.05) 0%, rgba(46, 46, 46,0.05) 22%,rgba(136, 136, 136,0.05) 22%, rgba(136, 136, 136,0.05) 26%,rgba(106, 106, 106,0.05) 26%, rgba(106, 106, 106,0.05) 66%,rgba(196, 196, 196,0.05) 66%, rgba(196, 196, 196,0.05) 77%,rgba(166, 166, 166,0.05) 77%, rgba(166, 166, 166,0.05) 93%,rgba(76, 76, 76,0.05) 93%, rgba(76, 76, 76,0.05) 100%),radial-gradient(circle at center center, rgba(20,20,20, 0.98) 0%, rgba(20,20,20, 0.98) 8%,rgba(20,20,20, 0.98) 8%, rgba(20,20,20, 0.98) 46%,rgba(20,20,20, 0.98) 46%, rgba(20,20,20, 0.98) 60%,rgba(20,20,20, 0.98) 60%, rgba(20,20,20, 0.98) 80%,rgba(20,20,20, 0.98) 80%, rgba(20,20,20, 0.98) 82%,rgba(20,20,20, 0.98) 82%, rgba(20,20,20, 0.98) 100%); 
    background-size: 43px 43px;
    color: #fafafa;
    transform: translateY(60%);
    transition: transform .5s cubic-bezier(0.19, 1, 0.22, 1);
    width: 100%;
    cursor: default;
}

.gridItem:hover .gridItemContent {
    transform: translateY(0);
}

.gridItem .gridItemContent .header {
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.gridItem .gridItemContent .header h3 {
    font-size: 1.5rem;
    font-weight: 500;
}

.gridItem .gridItemContent .header .mentions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.gridItem .gridItemContent .header .mentions hr {
    width: 1px;
    height: 1rem;
    background-color: #fafafa;
    border: none;
}

.gridItem .gridItemContent .header .mentions .ingredients ul {
    display: flex;
    gap: .5rem;
}

.gridItem .gridItemContent .header .mentions .ingredients ul li {
    font-size: .75rem;
    font-weight: 300;
    border-bottom: 1px solid #fafafa;
}

.gridItem .gridItemContent .header .mentions .location {
    font-size: .75rem;
    font-weight: 300;
    display: flex;
    gap: .5rem;
}

.gridItem .gridItemContent .header .mentions .location span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridItem .gridItemContent .header .mentions .location .location-text {
    text-transform: capitalize;
}

.gridItem .gridItemContent .body {
    display: flex;
    flex-direction: column;
    gap: .8em;
}

.gridItem .gridItemContent .body .price {
    font-size: .9rem;
    font-weight: 400;
}

.gridItem .gridItemContent .body .stock {
    font-size: .8rem;
    font-weight: 300;
}

.gridItem .gridItemContent .body .description {
    font-size: .8rem;
    font-weight: 300;
    line-height: 1.2;
}

.gridItem .gridItemContent .body .buttonGroup {
    display: flex;
    gap: .5rem;
}

.gridItem .gridItemContent .body .buttonGroup button {
    padding: .5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #fafafa;
    color: #212529;
    font-size: .8rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color .5s cubic-bezier(0.19, 1, 0.22, 1);
    font-family: 'Kanit', sans-serif;
    width: 180px;
}

.gridItem .gridItemContent .body .buttonGroup button:hover {
    background-color: #e0e0e0;
}